ent-SpawnPointGhostRatKing = спавнер роли призрак
    .suffix = Крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = спавнер роли призрак
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = спавнер роли призрак
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = спавнер роли призрак
    .suffix = Ядерный Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDragon = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = спавнер роли призрак
    .suffix = Космический ниндзя
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostTerminator = спавнер роли призрак
    .suffix = Терминатор
    .desc = { ent-BaseAntagSpawner.desc }
